<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="header">
      <span id="current-time">00:00</span>
      <span class="logo">sh.menudino.com</span>
      <span class="notifications">5</span>
    </header>

    <div class="address-bar">
      <strong>Opções de entrega</strong>
      <input type="text" id="address-input" placeholder="Insira um endereço aqui...">
    </div>

    <div class="store-card" id="featured-store">
      <h2 class="store-name">GUPPY CARIOCA</h2>
      <p class="store-address">Rua Carlos de Sousa Fernandes, 581, Nr.</p>
      <p class="store-status">Aberto agora</p>
      <p class="delivery-time">501-511min • <a href="#" class="see-more">Ver Mais</a></p>
    </div>

    <div class="categories">
      <div class="category-filter">
        <button class="filter-btn active" data-category="all">Todos</button>
        <button class="filter-btn" data-category="jumbo">Jumbo</button>
        <button class="filter-btn" data-category="ciclideos">Ciclídeos</button>
      </div>
      
        <div class="search-bar" style="padding: 0 15px 10px;">
            <input type="text" id="search-input" placeholder="Buscar produto...">
        </div>
    
      <div class="products-list" id="products-container">
        <!-- Produtos carregados via JS -->
      </div>
    </div>

    <div class="cart-icon">🛒 <span id="cart-count">0</span></div>
  </div>

  <script src="script.js"></script>
</body>
</html>