body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
.app {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: white;
  border-bottom: 1px solid #eee;
}
.address-bar {
  padding: 15px;
  margin: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.address-bar input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.store-card {
  padding: 15px;
  margin: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.store-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}
.store-status {
  color: green;
  font-size: 0.9em;
}
.delivery-time {
  color: #666;
  font-size: 0.9em;
}
.categories {
  padding: 15px;
  margin: 10px;
}
.category-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.filter-btn {
  padding: 5px 10px;
  border: none;
  background: #eee;
  border-radius: 15px;
  cursor: pointer;
}
.filter-btn.active {
  background: #007bff;
  color: white;
}
.products-list {
  display: grid;
  gap: 10px;
}
.product-item {
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.cart-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #007bff;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  cursor: pointer;
}