<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maré da Sorte</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="app">
    <header class="header">
      <img src="logo.jpg" alt="Logo" class="logo-img"/>
      <span class="logo">Maré da Sorte</span>
      <span id="current-time">00:00</span>
    </header>

    <div class="address-bar">
      <strong>CEP para entrega</strong>
      <input type="text" id="address-input" placeholder="Insira seu CEP"/>
      <button onclick="renderCart()">Calcular Frete</button>
    </div>

    <div class="products-list" id="products-container"></div>

    <div class="cart-icon">🛒 <span id="cart-count">0</span></div>

    <div id="cart-modal" class="cart-modal hidden">
      <div class="cart-content">
        <h2>Carrinho</h2>
        <ul id="cart-items"></ul>
        <p><strong>Frete:</strong> <span id="freight-total">R$ 0,00</span></p>
        <p><strong>Total:</strong> <span id="cart-total">R$ 0,00</span></p>
        <button id="close-cart">Fechar</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>