body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #8bc7f8; }
.app { max-width: 500px; margin: auto; background: #3f97e9; min-height: 100vh; }
.header { display: flex; justify-content: space-between; align-items: center; padding: 10px; background: white; }
.logo-img { height: 40px; border-radius: 50%; }
.products-list { padding: 10px; }
.product-item { background: white; padding: 10px; margin: 10px 0; border-radius: 8px; }
.cart-icon { position: fixed; bottom: 20px; right: 20px; background: #007bff; color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.2em; cursor: pointer; }
.cart-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; }
.cart-content { background: white; padding: 20px; border-radius: 12px; width: 90%; max-width: 400px; max-height: 80%; overflow-y: auto; }
.hidden { display: none; }